<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>React Map Boilerplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="libs/leaflet/leaflet.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="libs/leaflet/leaflet.js"></script>
  </head>
  <body>
    <div id="map-container"></div>
    <!-- build:js -->
    <script src="js/main.js"></script>
    <script src="js/map.js"></script>
    <!-- endbuild -->
  </body>
</html>
